# NET12

Net12/Net12/: MazeDrawer.cs  Net12.csproj  Program.cs  User.cs
Net12/Net12.Test/: Net12.Test.csproj
Net12/Net12.Test/Maze/Cells/: BedTest.cs  BlessTest.cs  CoinTest.cs  FountainTest.cs  GoldMineTest.cs  HealPotionTest.cs  HeallerTest.cs  PuddleTest.cs  TavernTest.cs  TeleportTest.cs  TrapTest.cs  VitalityPotionTest.cs  WallTest.cs  WolfPitTest.cs
Net12/Net12/Maze/: Direction.cs  IMazeLevel.cs  MazeBuilder.cs  MazeLevel.cs
Net12/Net12/Maze/Cells/: BaseCell.cs  Bed.cs  Bless.cs  Coin.cs  Exit.cs  Fountain.cs  GoldMine.cs  Ground.cs  HealPotion.cs  Healer.cs  Hero.cs  IBaseCell.cs  IHero.cs  ITeleportIn.cs  ITeleportOut.cs  Puddle.cs  Tavern.cs  TeleportIn.cs  TeleportOut.cs  Trap.cs  VitalityPotion.cs  Wall.cs  WeakWall.cs  WolfPit.cs
Net12/Net12/Maze/Enums/: MazeStatus.cs
Net12/Net12/Properties/: launchSettings.json
Net12/WebMaze/: Program.cs  Startup.cs  WebMaze.csproj  WebMaze.lnk  libman.json
Net12/WebMaze/Controllers/: AdminController.cs  BugReportController.cs  CellInfoController.cs  CurrencyController.cs  FavoriteGamesController.cs  GalleryController.cs  GameController.cs  GameDevicesController.cs  GetDocumentController.cs  GetPDFController.cs  GuessTheNumberController.cs  HomeController.cs  MazeController.cs  MinerController.cs  NewsCommentController.cs  NewsController.cs  Play15Controller.cs  PublishNewsController.cs  RequestForMoneyController.cs  ReviewsController.cs  SeaBattleController.cs  SearchSpecificUsersController .cs  StaffForHeroController.cs  StuffController.cs  SuggestedController.cs  ThreeInRowController.cs  UserController.cs  ZumaGameController.cs
Net12/WebMaze/Controllers/AuthAttribute/: IsAdminAttribute.cs  PayForAddActionFilter.cs
Net12/WebMaze/EfStuff/: CellsEnum.cs  IQueryableExtension.cs  SeedExtention.cs  WebContext.cs  ZumaGameColorEnum.cs
Net12/WebMaze/EfStuff/DbModel/: BaseModel.cs  Book.cs  BugReport.cs  Game.cs  GameDevices.cs  GroupList.cs  GroupUserLevel.cs  GuessTheNumberGame.cs  GuessTheNumberGameAnswer.cs  GuessTheNumberGameParameters.cs  Image.cs  Language.cs  MazeDifficultProfile.cs  MinerCell.cs  MinerField.cs  Movie.cs  New.cs  NewCellSuggestion.cs  NewCellSuggestions.cs  News.cs  NewsComment.cs  Perrmission.cs  RequestForMoney.cs  Review.cs  StoresAndAddresses.cs  StuffForHero.cs  SuggestedEnemys.cs  User.cs  UserInGroup.cs  ZumaGameCell.cs  ZumaGameField.cs
Net12/WebMaze/Migrations/: 20211111164306_AddUser.Designer.cs  20211111164306_AddUser.cs  20211111164702_AddCointColumn.Designer.cs  20211111164702_AddCointColumn.cs  20211111180842_Difficult.Designer.cs  20211111180842_Difficult.cs  20211111180939_AddNew.Designer.cs  20211111180939_AddNew.cs  20211111181147_Tester.Designer.cs  20211111181147_Tester.cs  20211111181603_StoresAndAddresses.Designer.cs  20211111181603_StoresAndAddresses.cs  20211111181809_AddUsersGallery.Designer.cs  20211111181809_AddUsersGallery.cs  20211111181838_AddUsersFavGames.Designer.cs  20211111181838_AddUsersFavGames.cs  20211111182252_AddBugReport.Designer.cs  20211111182252_AddBugReport.cs  20211111183324_Movie.Designer.cs  20211111183324_Movie.cs  20211111183741_AddBugReport2.Designer.cs  20211111183741_AddBugReport2.cs  20211111183815_NewCellSuggestions.Designer.cs  20211111183815_NewCellSuggestions.cs  20211111190042_AddStaffForHero.Designer.cs  20211111190042_AddStaffForHero.cs  20211112003711_AddSuggestedEnemys.Designer.cs  20211112003711_AddSuggestedEnemys.cs  20211113161043_webmaze.Designer.cs  20211113161043_webmaze.cs  20211113163041_XY.Designer.cs  20211113163041_XY.cs  20211113204903_AddRation.Designer.cs  20211113204903_AddRation.cs  20211114135938_AddBugReportConcl.Designer.cs  20211114135938_AddBugReportConcl.cs  20211114143901_ColumnAdded.Designer.cs  20211114143901_ColumnAdded.cs  20211114162438_Link.Designer.cs  20211114162438_Link.cs  (+229 more)
Net12/WebMaze/Models/: ActionViewModel.cs  AdminMenuViewModel.cs  BookViewModel.cs  BugReportViewModel.cs  CellInfoViewModel.cs  CellViewModel.cs  CellViewModelId.cs  ControllerViewModel.cs  GameDevicesViewModel.cs  GameViewModel.cs  GroupListViewModel.cs  GuessTheNumberGameAnswerViewModel.cs  GuessTheNumberGameParametersViewModel.cs  GuessTheNumberGameViewModel.cs  HomeIndexViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MazeCellViewModel.cs  MazeDifficultProfileViewModel.cs  MazeLevelViewId.cs  MazeLevelViewModel.cs  MazeViewModel.cs  MazeViewModelcs.cs  MinerCellViewModel.cs  MinerFieldViewModel.cs  MovieViewModel.cs  NewCellSuggestionViewModel.cs  NewCellSuggestionsViewModel.cs  NewsAndCommentsUserViewModel.cs  NewsAndCommentsViewModel.cs  NewsCommentViewModel.cs  NewsViewModel.cs  PaggerViewModel.cs  PermissionUserViewModel.cs  PermissionViewModel.cs  RequestForMoneyViewModel.cs  SortedBooksViewModel.cs  StaffForHeroViewModel.cs  StoresAndAddressesViewModel.cs  StuffForHeroIndexViewModel.cs  (+13 more)
Net12/WebMaze/MyExceptions/: SecretLinkException.cs
Net12/WebMaze/Properties/: launchSettings.json
Net12/WebMaze/ResourceLocalization/: GuessTheNumber.Designer.cs  GuessTheNumber.Ru.resx  GuessTheNumber.resx  Home.Designer.cs  Home.Ru.resx  Home.resx  InfoMessageLocalize.Designer.cs  InfoMessageLocalize.Ru.resx  InfoMessageLocalize.resx  Maze - Копировать.Designer.cs  Maze.Designer.cs  Maze.Ru.resx  Maze.resx  MySystem.Designer.cs  MySystem.resx  News.Designer.cs  News.Ru.resx  News.resx  Profile.Ru.resx  Profile.resx  SeaBattle.Designer.cs  SeaBattle.Ru.resx  SeaBattle.resx  ZumaGame.Designer.cs  ZumaGame.Ru.resx  ZumaGame.resx
Net12/WebMaze/Services/: CellInfoHelperService.cs  CurrenceService.cs  EnumExtensions.cs  GlobalErrorHandlerMidlleware.cs  LocalizeMidlleware.cs  LocalizeUnAthorizedMidleware.cs  MinerFiledBuilder.cs  PayForActionService.cs  SeaBattleService.cs  ThreeInRowService.cs  UserService.cs  ZumaGameFieldBuilder.cs  ZumaGameService.cs
Net12/WebMaze/SignalRHubs/: ChatHub.cs  DocumentPreparationHub.cs  MazeHub.cs  PDFPreparationHub.cs  SeaBattleHub.cs
Net12/WebMaze/Views/: Rule.cshtml
(+401 files in other folders)
