<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net12\Net12.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\Новая папка1\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\Новая папка1\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка1\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\cells\tavern.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\galleryImg\" />
    <Folder Include="wwwroot\images\gallery\" />
    <Folder Include="wwwroot\images\play15Img\" />
    <Folder Include="wwwroot\images\SuggestedEnemies\" />
    <Folder Include="wwwroot\images\NewCellImg\" />
    <Folder Include="wwwroot\imgYellowTeam\" />
    <Folder Include="wwwroot\textDocuments\review\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ZumaGame\Game.cshtml" />
    <None Include="wwwroot\images\cells\tavern.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceLocalization\InfoMessageLocalize.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoMessageLocalize.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceLocalization\GuessTheNumber.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuessTheNumber.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceLocalization\Home.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceLocalization\Maze - Копировать.Designer.cs">
      <DependentUpon>Maze.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ResourceLocalization\MySystem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySystem.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceLocalization\SeaBattle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeaBattle.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceLocalization\ZumaGame.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ZumaGame.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceLocalization\News.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>News.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceLocalization\InfoMessageLocalize.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoMessageLocalize.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\InfoMessageLocalize.Ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\GuessTheNumber.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GuessTheNumber.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\GuessTheNumber.Ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\Home.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\Home.Ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\MySystem.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MySystem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\SeaBattle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SeaBattle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\SeaBattle.Ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\ZumaGame.resx">
      <LastGenOutput>ZumaGame.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\ZumaGame.Ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\Maze.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ZumaGame.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\Maze.Ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\News.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>News.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceLocalization\News.Ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
